# tmt-backend

tmt-parent/tmt-parent/: pom.xml
tmt-parent/tmt-parent/tmt-commons/: pom.xml
tmt-parent/tmt-parent/tmt-commons/src/main/java/com/toomanythoughts/tmt/commons/annotations/: ExcludeFromObjectContract.java
tmt-parent/tmt-parent/tmt-commons/src/main/java/com/toomanythoughts/tmt/commons/exceptions/: TooManyThoughtsException.java  TooManyThoughtsRuntimeException.java
tmt-parent/tmt-parent/tmt-commons/src/main/java/com/toomanythoughts/tmt/commons/exceptions/config/: ConfigRuntimeException.java
tmt-parent/tmt-parent/tmt-commons/src/main/java/com/toomanythoughts/tmt/commons/exceptions/logic/: LogicException.java
tmt-parent/tmt-parent/tmt-commons/src/test/java/org/tmt/commons/: AppTest.java
tmt-parent/tmt-parent/tmt-crawler/: pom.xml
tmt-parent/tmt-parent/tmt-crawler/src/main/java/com/toomanythoughts/tmt/crawler/: CrawlBoss.java  Crawler.java  Scraper.java  TmtCrawlingSpiderApplication.java
tmt-parent/tmt-parent/tmt-crawler/src/main/java/com/toomanythoughts/tmt/crawler/exceptions/: TmtCrawlRuntimeException.java
tmt-parent/tmt-parent/tmt-crawler/src/main/java/com/toomanythoughts/tmt/crawler/utils/: SilentHtmlParserListener.java  SilentIncorrectnessListener.java  SilentWebConsoleLogger.java
tmt-parent/tmt-parent/tmt-crawler/src/test/java/org/tmt/crawler/: AppTest.java
tmt-parent/tmt-parent/tmt-web/: pom.xml
tmt-parent/tmt-parent/tmt-web/src/main/java/com/toomanythoughts/tmt/web/: TMTWebApplication.java  TmtWebApplication.java
tmt-parent/tmt-parent/tmt-web/src/main/java/com/toomanythoughts/tmt/web/config/: ApplicationContextListener.java  PersistenceAuditConfiguration.java  RestApiConfig.java  WebSecurityConfig.java
tmt-parent/tmt-parent/tmt-web/src/main/java/com/toomanythoughts/tmt/web/exceptions/: ErrorResponseModel.java  TMTExceptionHandler.java  TMTExceptionsHandler.java
tmt-parent/tmt-parent/tmt-web/src/main/java/com/toomanythoughts/tmt/web/logic/: DataValidationController.java  DataValidationService.java
tmt-parent/tmt-parent/tmt-web/src/main/java/com/toomanythoughts/tmt/web/utils/: DateTimeUtils.java
tmt-parent/tmt-parent/tmt-web/src/main/resources/: application.yml
tmt-parent/tmt-parent/tmt-web/src/main/resources/i18n/: messages.properties  messages_DE.properties
tmt-parent/tmt-parent/tmt-web/src/main/resources/templates/: registrationMailTemplate.html
tmt-web/: pom.xml
tmt-web/src/main/java/com/toomanythoughts/tmt/: TooManyThoughtsApplication.java
tmt-web/src/main/java/com/toomanythoughts/tmt/business/model/: TextElement.java  Version.java
tmt-web/src/main/java/com/toomanythoughts/tmt/business/model/article/: Article.java  ArticleChapter.java  ArticleContent.java  ArticleParagraph.java  ArticleSection.java
tmt-web/src/main/java/com/toomanythoughts/tmt/commons/exceptions/: TooManyThoughtsRuntimeException.java
tmt-web/src/main/java/com/toomanythoughts/tmt/commons/exceptions/logic/: LogicRuntimeException.java
tmt-web/src/main/java/com/toomanythoughts/tmt/commons/exceptions/logic/impl/: ModelEntityTransferFailedRuntimeException.java
tmt-web/src/main/java/com/toomanythoughts/tmt/commons/exceptions/persistence/: PersistenceException.java  PersistenceRuntimeException.java
tmt-web/src/main/java/com/toomanythoughts/tmt/commons/exceptions/persistence/impl/: EntityNotFoundInDatabaseException.java  EntityNotFoundInDatabaseRuntimeException.java  JsonTypeReadingFailedRuntimeException.java  JsonTypeWritingFailedRuntimeException.java
tmt-web/src/main/java/com/toomanythoughts/tmt/commons/filters/: CustomCorsFilter.java
tmt-web/src/main/java/com/toomanythoughts/tmt/commons/utils/reflection/: ClassReflectionUtils.java  JpaEntityUtils.java
tmt-web/src/main/java/com/toomanythoughts/tmt/config/: CustomFilterConfiguration.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/commons/utils/reflection/: ClassReflectionUtils.java  JpaEntityUtils.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/controller/feed/: FeedController.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/logic/: TextElement.java  Version.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/logic/model/: EpicPojo.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/logic/model/article/: Article.java  ArticleChapter.java  ArticleContent.java  ArticleParagraph.java  ArticleSection.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/logic/model/authentication/: User.java  UserModel.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/logic/services/: FeedService.java  ModelService.java  UserService.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/persistence/: AuditableEntity.java  BaseCrudDaoService.java  BaseEntity.java  CrudDao.java  CrudDaoService.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/persistence/daos/: ArticleDao.java  UserDao.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/persistence/daos/impl/: ArticleDaoImpl.java  UserDaoImpl.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/persistence/entities/: AuditableEntity.java  BaseEntity.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/persistence/entities/impl/: ArticleEntity.java  User.java  UserEntity.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/persistence/enums/: UserRole.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/persistence/repositories/: ArticleRepository.java  UserRepository.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/persistence/repository/: UserRepository.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/persistence/types/: JsonType.java
tmt-web/src/main/java/com/toomanythoughts/tmt/layers/persistence/types/impl/: ArticleContentType.java  VersionType.java
tmt-web/src/main/java/com/toomanythoughts/tmt/persistence/: AuditableEntity.java  BaseEntity.java
tmt-web/src/main/resources/: application.properties  application.yml
(+343 files in other folders)
