spring.datasource.url=jdbc:postgresql://localhost:5432/tmt
spring.datasource.username=tmt
spring.datasource.password=toomanythoughts

spring.flyway.locations=classpath:db/migrations

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true